# ElectricityPriceApi

./: ElectricityPriceApi.sln  ElectricityPriceApi.sln.DotSettings  README.md
.github/workflows/: azure-functions-app-dotnet.yml  pull-request-to-master.yml  push-to-master-publish-to-azure-function.yaml
ElectricPrice.Tests/: ElectricPrice.Tests.csproj  TimeZoneTests.cs
ElectricityPriceApi/: CurrentPriceScore.cs  ElectricityPriceApi.csproj  Function1.cs  GlobalUsings.cs  PriceScoreFunctions.cs  PriceScoreToday.cs  Startup.cs
ElectricityPriceApi/Configuration/: CosmosConfiguration.cs
ElectricityPriceApi/Enums/: Area.cs  Format.cs
ElectricityPriceApi/Examples/: PriceScoreExample.cs
ElectricityPriceApi/Exceptions/: DayAheadPricesNotFoundException.cs  FailedToGetDayAheadPricesException.cs
ElectricityPriceApi/Extensions/: AreaExtensions.cs  DateExtensions.cs  DomainExtensions.cs  ExceptionExtensions.cs  HourPricesExtensions.cs  HttpRequestExtensions.cs
ElectricityPriceApi/Functions/: CosmosDbWriteFunction.cs  GetPrice.cs  PriceFunctions.cs  PriceScoreFunctions.cs  StorePrice.cs
ElectricityPriceApi/HttpClients/: EntsoeHttpClient.cs  ExchangeRateArgs.cs  ExchangeRateJson.cs  ExchangeRateResult.cs  NorskeBankHttpClient.cs  PriceHttpClient.cs
ElectricityPriceApi/Models/: HourPrice.cs  PriceObject.cs  SerializableDictionary.cs
ElectricityPriceApi/Properties/: serviceDependencies.ElectricityPriceApi - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ElectricityPriceApi/Properties/ServiceDependencies/ElectricityPriceApi - Zip Deploy/: apis1.arm.json  profile.arm.json  secrets1.arm.json
ElectricityPriceApi/Properties/ServiceDependencies/local/: storage1.arm.json
ElectricityPriceApi/Services/: CosmosDbService.cs  GetHourArgs.cs  GetHourResult.cs  GetScoreArgs.cs  ICosmosDbService.cs  IPriceService.cs  PriceRepository.cs  PriceScoreService.cs
ElectricityPriceApi/Services/Prices/: GetAveragePricesArgs.cs  GetAveragePricesResult.cs  GetHourPricesArgs.cs  GetHourPricesResult.cs  IPriceService.cs  PriceService.cs
ElectricityPriceApi/Services/Scores/: GetHourArgs.cs  GetHourResult.cs  GetScoreArgs.cs  GetScoreResult.cs  IPriceScoreService.cs  PriceScoreService.cs
ElectricityPriceApi/XMLSchemas/: AcknowledgementMarketDocument.cs  EntsoePriceSchema.cs
